group 'com.rinftech.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    testCompile group: 'org.codehaus.groovy', name: 'groovy', version: "$groovyVersion"
    testCompile group: 'org.spockframework', name: 'spock-core', version: "$spockFrameworkVersion"
}
